import java.util.HashMap;

public class smorse {

	public static void main(String[] args) {
		
		
	//	String input1 = "hel@^(lo th(_=ere 1$23";
		//System.out.println(input1);
	//	String newInput = cleanse(input1);
		//System.out.println(cleanse(newInput));
		//System.out.println(convertToMorse(newInput));
		
	}
	
	public static String cleanse(String input){
		
		String cleansedInput = input.replaceAll("[^A-Za-z0-9.,?!/()&:;=+_$@ ]", "");
		return cleansedInput;
	}
	
	public static String convertToMorse(String cleansedString){
		
		String morseString = "";
		
		HashMap<String, String> alphabet = new HashMap<>(); 
			
		alphabet.put("A", ".-");
		alphabet.put("B", "-...");
		alphabet.put("C", "-.-.");
		alphabet.put("D", "-..");
		alphabet.put("E", ".");
		alphabet.put("F", "..-.");
		alphabet.put("G", "--.");
		alphabet.put("H", "....");
		alphabet.put("I", "..");
		alphabet.put("J", ".---");
		alphabet.put("K", "-.-");
		alphabet.put("L", ".-..");
		alphabet.put("M", "--");
		alphabet.put("N", "-.");
		alphabet.put("O", "---");
		alphabet.put("P", ".---.");
		alphabet.put("Q", "--.-");
		alphabet.put("R", ".-.");
		alphabet.put("S", "...");
		alphabet.put("T", "-");
		alphabet.put("U", "..-");
		alphabet.put("V", "...-");
		alphabet.put("W", ".--");
		alphabet.put("X", "-..-");
		alphabet.put("Y", "-.--");
		alphabet.put("Z", "--..");
		alphabet.put("1", ".----");
		alphabet.put("2", "..---");
		alphabet.put("3", "...--");
		alphabet.put("4", "....-");
		alphabet.put("5", ".....");
		alphabet.put("6", "-....");
		alphabet.put("7", "--...");
		alphabet.put("8", "---..");
		alphabet.put("9", "----.");
		alphabet.put(".", ".-.-.-");
		alphabet.put(",", "--..--");
		alphabet.put("?", "..--..");
	//	alphabet.put("'", "-----");
		alphabet.put("!", "-.-.--");
		alphabet.put("/", "-..-.");
		alphabet.put("(", "-.--.");
		alphabet.put(")", "-.--.-");
		alphabet.put("&", ".-...");
		alphabet.put(":", "---...");
		alphabet.put(";", "-.-.-.");
		alphabet.put("=", "-...-");
		alphabet.put("+", ".-.-.");
		alphabet.put("-", "-....-");
		alphabet.put("_", "..--.-");
		alphabet.put("$", "...-..-");
		alphabet.put("@", ".--.-.");
		
		
		for(int i = 0; i < cleansedString.length(); i++){
			
			String temp = cleansedString.substring(i, i+1);
			
			if(temp.compareTo(" ") == 0){
				
				morseString = morseString + "  ";
			} else {
				
				String replace = alphabet.get(temp.toUpperCase());
				
				morseString = morseString + replace + " ";			
			}
			
		}
		return morseString;
		
		
	}
	

}
