<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="500px"
        android:visibility="gone">


        <Button
            android:id="@+id/short_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tap for short vibration" />

        <Button
            android:id="@+id/long_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tap for long vibration" />

    </LinearLayout>

    <ListView
        android:id="@+id/messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

</LinearLayout>



